<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/item_task_title"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/item_task_title"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:id="@+id/item_task_desc"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/item_task_desc"
        android:textSize="18sp"
        android:textColor="@color/colorGray"
        android:layout_below="@+id/item_task_title" />
</RelativeLayout>